REDDIT_CLIENT_ID=FNY2LHG3WBGzAOMil7a0jg
REDDIT_CLIENT_SECRET=oc1hU9gcYgH6602UjITzSLZPLhoKfQ
REDDIT_USER_AGENT=windows:reddit-user-persona-script:v1.0 (by /u/Existing_Resist_1277)
GEMINI_API_KEY=AIzaSyBa7sEHnpY_UiIAUUa2wXyjLFN8l4aWmdM
